# Brøkregelen


## 4.38

#### a) (2x-4)/(x+1)

@alg nummer
u=2x-4
v=x+1
d(u)*v
u*d(v)
2(x+1)-2(x-2)::u'v-v'u
v*v::v^2
(d(u)*v-d(v)*u)/v^2
d(u/v)

#### b) $2x/(x^2-1)$

@alg nummer
u=2x
v=x^2-1
d(u)*v-d(v)*u
v*v

##### Grafen til f og f'
@plot 300
2x/(x^2-1);(-2x^2-2)/(x^4-2x^2+1),-5,5,-10,10


### 4.45

@alg nummer
u=-x^2
f=e^u
d(f)
eval(f,x,0)

##### Graf til f og f'

@plot 
exp(-x^2);-2x*exp(-x^2),-3,3,-2,2

f har største verdi for x=0 fordi da endrer
den deriverte fortegn.  
Positiv for x<0 og neg for x >0
Da må x=0 være et topppunkt, max er gitt i linje 4 over
