# Python eksempler for S1


### Side 60,63  log ln

Bruk av log og ln i python

@python code
from math import log10,log
print("log(500) = ",log10(500))
print("ln(2) = ",log(2))
#GO!


### Side 86, halveringsmetode

@python code
from math import log
a=0
b=1
e=0.0001
def f(x):
  return 5*log(x*x*x+2)+x-6
i=0
m=(a+b)/2
while abs(f(m)) >= e and i < 100:
  if f(a)*f(m) < 0:
    b=m
  else:
    a=m
  m=(a+b)/2
  i = i + 1
print(round(m,4))
#GO!


### Side 95, logaritmisk skala

@python code
from pylab import *
def f(x):
  return 1000*1.15**x
xs = linspace(0,12,100)
ys = f(xs)
plot(xs,ys)
yscale("log")
show()
#GO!


### Side 116, grenseverdi

@python code
def f(x):
  return 3*(x*x-4)/(x-2)
dx = 0.1
for i in range(4):
  x=2+dx
  y=round(f(x),4)
  print(x," :: ",y)
  dx=dx*0.1
#GO!


### Side 154, ettpunktsformel

@python code
x1=-2
y1=13
x2=3
y2=-2
a = (y2-y1)/(x2-x1) # stigning
b = y1 - a*x1
print("y = ",a,"x + ",b)
#GO!


### Side 157, vekstfart

@python code
def f(x):
  return 0.06*x**2+10
def sf(f,a,b):
  return (f(b)-f(a))/(b-a)
snitt = round(sf(f,-1,3),2)
print("Gjsnfart i [-1,3] = ",snitt)
#GO!



### Side 165, numerisk derivasjon

@python code
def f(x):
  return x**2+2*x
def ddx(f,a,dx):
  return (f(a+dx)-f(a))/dx
dx=1e-8
print("f'(1)=",ddx(f,1,dx))
#GO!

### Side 224, relativ frekvens av 6ere

@python code
from pylab import *
N=1000
kast = []
for i in range(N):
  kast.append(randint(1,7))
seksere = [x for x in kast if x == 6]
n = len(seksere) # antall seksere
print(n," ",n/N)
#GO!


### Side 225, sum av to terninger

@python code
from math import sqrt
from pylab import *
N=1000
r=[]
b=[]
for i in range(N):
  r.append(randint(1,7))
  b.append(randint(1,7))
xpy = [x+y for (x,y) in zip(r,b)]
niere = [x for x in xpy if x == 9]
n = len(niere)
r = n/N
print(n," ",r)
feilmargin = round(2*sqrt(r*(1-r)/N),6)
print("Feilmarginen er ",feilmargin)
#GO!


### Side 229, utfallsrom

@python code
from pylab import *
utfall = "rød,blå,gul,grå".split(",")
sansyn = [1/3,1/3,1/6,1/6]
lykke = choice(utfall,p=sansyn,size=3)
print("Lykken ble ",lykke)
#GO!


### Side 235, antall gunstige

@python code
g=0
for i in range(1,7):
  for j in range(1,7):
    for k in range(1,7):
      if i+j+k == 9:
        g = g + 1
print("Antall gunstige er ",g)
print(" av ",6*6*6)
#GO!






